<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheets/style.css">
    <title></title>
    <style media="screen">
      body {
        width: 1440px;
        margin: 0 auto;
        background: white;
        height: 3252px;
        display: block;
        position: relative;
      }
      body::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        background: url('images/1440.jpg');
        height: 100%;
        display:block;
        opacity: .2;
      }
      html {
        background: #bbb;
        position: relative;
        height: 100%;
      }
      section {
        padding-top: 80px;
        display: flex;
        justify-content: space-between;
      }
      .two{
        padding-top: 44px;
      }
      .three img {
        margin-top: 66px;
      }
      section div{
        width: 50%;
        overflow: hidden;
        padding-left: 40px;
      }
      section h1,
      section p {
        width: 510px;
        margin: 0 auto;
      }

      section h1,
      .bottom_block h1 {
        margin-bottom: 26px;
        margin-top: 60px;
        font-size: 40px;
      }
      section p,
      .bottom_block p {
        font-size: 26px;
        line-height: 38px;
      }
      section div:nth-of-type(2) h1,
      section div:nth-of-type(2) p {
       margin-left: 0;
      }
      section div:nth-of-type(2) h1, {
        margin-top: 10px;
      }
      .bottom_block p,
      .bottom_block h1 {
        width: 800px;
        margin-left: auto;
        margin-right: auto;
      }
      .bottom_block {
        text-align: center;
        padding-top: 76px;
        border-top: 1px solid #bbb;
      }
      .btn {
        text-decoration: none;
        border: 1px solid #bbb;
        padding: 15px 40px;
        background: white;
        border-radius: 4px;
        display: inline-block;
        margin: 90px 5px 0;
      }
      .btn-black {
        color: white;
        background: black;
        border-color: black;
      }
      .cite {
          width: 720px;
          padding-top: 0px;
        }

    </style>
  </head>
  <body>
    <div class="menubar">
      <a href="index.html"><img src="images/logo.svg" alt=""</a>
      <a href="about.html">О проекте</a>
    </div>
    <section>
      <div>
        <h1>Наглядный пример,<br> чтобы учиться веб-верстке</h1>
        <p>Разработан для изучения основ веб-вёрстки, языка гипертекстовой разметки HTML <br>и&nbsp;каскадных таблиц стилей CSS</p>
      </div>
      <div>
        <img src="images/about1.png" alt="">
      </div>
    </section>

    <section class="two">
      <div>
        <img src="images/about2.png" alt="">
      </div>
      <div class="cite">
        <h1>С нуля до первого сайта под&nbsp;компьютеры, смартфоны и&nbsp;планшеты</h1>
        <p>Чтобы начать изучать веб-верстку на этом проекте, не требуется каких-то специальных знаний, кроме базового умения пользоваться компьютером</p>
      </div>
    </section>

    <section class="three">
      <div>
        <h1>Реальный проект, реальный пабочий процесс</h1>
        <p>Обучение приближено к работе в реальной жизни, работа разбита на этапы от типографики, создания меню и использования эффектов, до адаптации под мобильные устройства и использования JavaScript скриптов</p>
      </div>
      <div>
        <img src="images/about3.png" alt="">
      </div>
    </section>

    <div class="bottom_block">
      <h1>Возможность самостоятельного и&nbsp;курируемого обучения</h1>
      <p>Вы можете обучаться самостоятельно по исходному коду проекта, выложенному на GitHub, или записаться на курс «Основы <br> веб-вёрстки» в Школе Дизайна НИУ ВШЭ</p>
      <a class="btn" href="#">Исходный код на GitHub</a>
      <a class="btn btn-black" href="#">Курс в Школе Дизайна</a>
    </div>
  </body>
</html>
