<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta property="og:type" content="article">
      <meta property="og:url" content="{page_url}">
      <meta property="og:title" content="Wikimedium">
      <meta property="og:description" content="Учебный проект по HTML">
      <meta property="og:image" content="https://mashazlydneva.github.io/Wikimedium-2.0/images/narkomfin%201.jpg">
        <link rel="icon" type="image/x-icon" href="http:images/favicon.ico" />
        <link rel="icon" type="image/png" href="http:images/favicon.png" />
        <meta charset="utf-8">
        <link rel="stylesheet" href="stylesheets/style.css">


    <title>Wikimedium</title>
    <style media="screen">
      body{
        background: #eee
       }


       @media all and (min-device-width: 320px) and (max-device-width: 568px) and (orientation: portrait) {
         .index_item a {width: 320px; top: 0px; position: relative;}
         .index_item{width: 320px; }
         .index_item p{font-size: 17px; line-height: 20px;}
         .index_item h1{font-size: 21px;line-height: 20px;}
         .index_item img{ height: 300px; width: 300px; align-content: center;}
       }
       @media all and (min-device-width: 320px) and (max-device-width: 568px) and (orientation: landscape) {
         .index_item a {width: 568px; top: 0px; position: relative;}
         .index_item{width: 568px; }
         .index_item p{font-size: 17px; line-height: 20px;}
         .index_item h1{font-size: 21px;line-height: 20px;}
         .index_item img{ height: 300px; width: 500px; align-content: center;}
       }



    </style>
  </head>
  <body>
    <div class="menubar">
      <a href="index.html"><img src="images/logo.svg" alt=""</a>
      <a href="about.html">О проекте</a>
    </div>

    <div class="index_item">
      <img src="images/narkomfin 1.jpg" alt="Наркомфин">
      <h1>Дом Наркомфина</h1>
      <p>Дом Наркомфина — один из ключевых памятников жилой архитектуры, опытный дом переходного типа.
        Построен в  годах по проекту архитекторов, Игнатия Милиниса
        и инженера Сергея Прохорова для работников Народного комиссариата финансов СССР (Наркомфина). Находится в Москве на Новинском бульваре
        по адресу дом № 25, корпус 1.</p>
        <a href="narkomfin.html"></a>
    </div>

    <div class="index_item">
      <h1>Дом Наркомфина</h1>
      <p>Дом Наркомфина — один из ключевых памятников жилой архитектуры, опытный дом переходного типа.
        Построен в  годах по проекту архитекторов, Игнатия Милиниса
        и инженера Сергея Прохорова для работников Народного комиссариата финансов СССР (Наркомфина). Находится в Москве на Новинском бульваре
        по адресу дом № 25, корпус 1.</p>
        <a href="narkomfin.html"></a>
    </div>

  </body>
</html>
